/*页面样式*/
@gold : #d0ab00;
@bgc:#fffafa;
@border:#d1d1d1;
.lol_container{
  width: 100%;
  overflow: hidden;
  //顶部搜索栏
  .lol_header{
    width: 100%;
    height: 50px;
    border-bottom: 1px solid #b8b8b8;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 99;
    background-color: @bgc;
    /* 设置pading 把input 挤进去 */
    padding-left: 50px;
    padding-right: 80px;
    ///*盒子模型，很关键，是免死金牌*/
    //-webkit-box-sizing: border-box;
    //box-sizing: border-box;
    .lol_userIcon{
      position: absolute;
      width: 35px;
      height: 35px;
      border: 1px solid @gold;
      border-radius: 50%;
      overflow: hidden;
      top: 7px;
      left: 5px;
      img{
        width: 35px;
        height: 35px;
      }
    }
    .searchIcon{
      position: absolute;
      left: 62px;
      top: 15px;
      color: #9a9a9a;
    }
    .lol_search{
      width: 100%;
      margin-top:7px;
      height: 70%;
      border: 1px solid #cacaca;
      background-color: #cacaca;
      border-radius: 8px;
      padding-left: 24px;
    }
    input::-ms-input-placeholder{
      font-size: 14px;
      color: #989898;
      line-height: 100%;
      padding-left: 50px;

    }
    input::-moz-placeholder{
      font-size: 14px;
      color: #989898;
      line-height: 100%;
      padding-left: 50px;

    }
    input::-webkit-input-placeholder{
      font-size: 14px;
      color: #989898;
      line-height: 100%;
      padding-left: 50px;
      //color: red;
    }
    input:-moz-placeholder{
      font-size: 14px;
      color: #989898;
      line-height: 100%;
      padding-left: 50px;

    }
    .lol_card{
      position: absolute;
      right: 42px;
      top: 14px;
      span{
        font-size: 23px;
        color: @gold;
      }
    }
    .lol_cart{
      position: absolute;
      right: 10px;
      top: 10px;
      span{
        font-size: 30px;
        color: @gold;
      }
    }
  }
  //轮播图
  .lol_banner{
    width: 100%;
    margin-top: 50px;
    overflow: hidden;
    position: relative;
    .banner_image{
      width:1000%;
      transform: translateX(-10%);
      li{
        width:10%;
        float: left;
        //margin-left: 20px;
        //margin-right: 20px;
        a{
          img{
            width: 100%;
          }
        }
      }

    }
    .banner_index{
      width: 100%;
      position: absolute;
      bottom: 10px;
      left: 50%;
      margin-left:-35px;
      li{
        float: left;
        border: 1px solid @gold;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        margin-left: 6px;
      }
      .current{
        background-color: #fff;
      }
    }
  }
  //导航栏
  .nav{
    width: 100%;
    height: 90px;
    border-bottom: 2px solid @border;
    ul{
      width: 100%;
      height: 100%;
      li{
        width: 25%;
        height: 100%;
        float: left;
        a{
          position: relative;
          display: block;
          height: 100%;
          width: 100%;
          .nav_icon{
            width: 50%;
            height: 50%;
            position: absolute;
            top: 10%;
            left: 50%;
            border: 1px solid @gold;
            background-color: @gold;
            border-radius: 50%;
            margin-left: -25%;
            span{
              position: absolute;
              top: 50%;
              left: 50%;
              margin-left: -10px;
              margin-top: -10px;
              font-size: 20px;
              color: #FFFFFF;
            }
          }
          .nav_text{
            width: 100%;
            position: absolute;
            bottom: 10px;
            text-align: center;
            color: #767676;
          }
        }
      }
    }
  }
  //限时销售，原名最新上架
  .new{
    border-bottom: 2px solid @border;
    padding-bottom: 10px;
    .new_title{
      height: 40px;
      position: relative;
      margin-bottom: 3px;
      .new_title_up{
        position: absolute;
        top: 0px;
        left: 10px;
        color: @gold;
        font-weight: bold;
        font-size: 20px;
        line-height: 40px;
      }
      ul{
        position: absolute;
        top: 10px;
        left: 100px;
        li{
          float: left;
        }
      }
      .new_title_right{
        position: absolute;
        top: 10px;
        right: 20px;
        font-size: 20px;
        color: @gold;
      }
    }
    .new_item{
      height: 250px;
      ul{
        height: 100%;
        li:nth-child(1){
          height: 100%;
          position: relative;
          width: 50%;
          overflow: hidden;
          a{
            display: block;
            height: 100%;
            width: 100%;
            img{
              width: 600%;
              position: absolute;
              top: -10%;
              left: -340%;
            }
          }
          .riot_logo{
            position: absolute;
            bottom: 40px;
            left: 10px;
            color: @gold;
            font-size: 20px;
          }
          .item_price{
            position: absolute;
            bottom: 38px;
            left: 33px;
            color: @gold;
            font-size: 20px;
          }
          .item_name{
            width: 100%;
            overflow: hidden;
            height: 20px;
            line-height: 20px;
            position: absolute;
            bottom: 10px;
            left: 10px;
            color: #FFFFFF;
            font-size: 20px;
            text-overflow:ellipsis;
          }
        }
        li:nth-child(n+2){
          height: 50%;
          position: relative;
          width: 50%;
          overflow: hidden;
          a{
            display: block;
            height: 100%;
            width: 100%;
            img{
              width: 400%;
              position: absolute;
              top: -60%;
              left: -200%;
            }
          }
          .riot_logo{
            position: absolute;
            bottom: 40px;
            left: 10px;
            color: @gold;
            font-size: 20px;
          }
          .item_price{
            position: absolute;
            bottom: 38px;
            left: 33px;
            color: @gold;
            font-size: 20px;
          }
          .item_name{
            width: 100%;
            overflow: hidden;
            height: 20px;
            line-height: 20px;
            position: absolute;
            bottom: 10px;
            left: 10px;
            color: #FFFFFF;
            font-size: 20px;
            text-overflow:ellipsis;
          }
        }
      }
    }
  }
  //什么值得买
  .worth{
    border-bottom: 2px solid @border;
    padding-bottom: 10px;
    .worth_title{
      height: 40px;
      position: relative;
      margin-bottom: 30px;
      .worth_title_up{
        position: absolute;
        top: 0px;
        left: 10px;
        color: @gold;
        font-weight: bold;
        font-size: 20px;
        line-height: 40px;
      }
      .worth_title_right{
        position: absolute;
        top: 10px;
        right: 20px;
        font-size: 20px;
        color: @gold;
      }
    }
    .worth_item{
      height: 150px;
      width: 100%;
      ul{
        width: 100%;
        height: 100%;
        li{
          padding: 0 10px 0 10px;
          float: left;
          width: 50%;
          height: 120px;
          overflow: hidden;
          a{
            display: block;
            color: @gold;
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: relative;
            img{
              width: 100%;
              height: 100%;
            }
            .worth_text1{
              height: 100%;
              width: 100%;
              position: absolute;
              top: 0;
              left: 0;
              background-color: rgba(0,0,0,0.6);
              //z-index: 1;
                span{
                  position: absolute;
                  top: 50%;
                  left: 0px;
                  height: 100%;
                  width: 100%;
                  overflow: hidden;
                  text-align: center;
                  font-size: 20px;
                  margin-top:-15px;
                }
            }
            .worth_text2{
              height: 100%;
              width: 100%;
              position: absolute;
              top: 0;
              left: 0;
              background-color: rgba(31, 48, 83, 0.6);
                span{
                  position: absolute;
                  top: 50%;
                  left: 0px;
                  height: 100%;
                  width: 100%;
                  overflow: hidden;
                  text-align: center;
                  font-size: 20px;
                  margin-top:-15px;
                }
            }
          }
        }
      }
    }
  }
  //推荐英雄和推荐皮肤
  .suggestion{
    width: 100%;
    padding: 10px 20px 0px 20px;
    .suggestion_title{
        height: 30px;
        font-size: 20px;
    }
    .suggestion_item{
      ul{
        width: 100%;
        li{
          width: 100%;
          margin-bottom: 10px;
          overflow: hidden;
          height: 100px;
          position: relative;
          a{
            display: block;
            width: 100%;
            .cvs{
              position: absolute;
              top: 0px;
              left: 0px;
              z-index: 1;
            }
            .suggestion_text{
              z-index: 2;
              position: absolute;
              top: 0px;
              left: 0px;
              color: @gold;
              width: 50%;
              height: 100%;
              span:nth-child(1){
                position: absolute;
                bottom: 30px;
                left: 10px;
              }
              span:nth-child(2){
                position: absolute;
                bottom: 60px;
                left: 10px;
                font-weight: bold;
              }
              span:nth-child(3){
                position: absolute;
                bottom: 0px;
                left: 10px;
                color: #66e9ff;
              }
            }
            img{
              width: 100%;
              span:nth-child(1){

              }
            }
          }
        }
      }
    }

  }
}